<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>single_product</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>


    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  

 <!------------------------Nav Bar---------------------------------------->
 <nav class="navbar navbar-expand-lg bg-light py-3 fixed-top">
    <div class="container-fluid">
      <img src="assets/imgs/logo (1.jpeg)"/>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>

          <li class="nav-item">
           <i class="fas fa-shopping-bag"></i>
           <i class="fas fa-user"></i>
          </li>

        </ul>


      </div>
    </div>
</nav>






<div class="phone"> 
    Phone: 076 443 1239
    </div>
    <div class="address">
    Address: 126 samora micael street,Durban
    </div>






















<!---FOOTER-->
<footer class="mt-5 py-5">
    <div class=" row container mx-auto pt-5">
      <div class="footer-one col-lg-3 col-md-6 col-sm-12">
        <img class="logo" src="assets/imgs/.">
        <p class="pt-3">we Provide the best books for the most affordable prices</p>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-sm-12">
        <h5 class="pb-2">Featured</h5>
        <ul class="text-uppercase">
        <li><a href="#">Bestsellers</a></li> 
        <li><a href="#"></a>favourite fictions</li> 
        <li><a href="#">college books</a></li> 
        <li><a href="#"></a>New releases</li> 
        <li><a href="#"></a>pre-owned</li> 
        </ul>
      </div>


      <div class="footer-one col-lg-3 col-md-6 col-sm-12">
        <h5 class="pb-2">Contact us</h5>
      </div>
      <h6 class="text-uppercase">Address</h6>
      <p>1234 street name, city</p>
    </div>
      </div>

      <h6 class="text-uppercase">Phone</h6>
      <p>123 456 7891</p>
    </div>
      </div>

      <h6 class="text-uppercase">Email</h6>
      <p>info@gmail.com</p>
    </div>
      </div>
      <div class="footer-one col-lg-3 col-md-6 col-sm-12">
        <h5 class="pb-2">Instagram</h5> 
        <div class="row">
          <img src="assets/imgs/.1" class="img-fluid w-25 h-100 m-2"/>
          <img src="assets/imgs/.1" class="img-fluid w-25 h-100 m-2"/>
          <img src="assets/imgs/.1" class="img-fluid w-25 h-100 m-2"/>
          <img src="assets/imgs/.1" class="img-fluid w-25 h-100 m-2"/>
          <img src="assets/imgs/.1" class="img-fluid w-25 h-100 m-2"/>
        </div>
      </div>
      </div>



      <div class="copyright mt-5">
        <div class="row container mx-auto">
          <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
            <img src="assets/imgs/.1">
            <div class="col-lg-3 col-md-5 col-sm-12 mb-2">
              <p>DigiBooks @ 2023 All Right Reserved</p>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-12 mb-4">
              <a href="#"><i class="fab fa-facebook "></i></a>
              <a href="#"><i class="fab fa-instagram "></i></a>
              <a href="#"><i class="fab fa-twitter "></i></a>
            </div>
          </div>
        </div>

  </footer>
    
    
      
  
      
  
  
     
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  </body>
  </html>