<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>


    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  
 <!------------------------Nav Bar---------------------------------------->
 <nav class="navbar navbar-expand-lg bg-light py-3 fixed-top">
  <div class="container-fluid">
    <img src="assets/imgs/logo (1).jpeg "/>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="about.html">About us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact us</a>
        </li>

        <li class="nav-item">
        <a href="cart.html"><i class="fas fa-shopping-bag"></i></a> 
        <a href="#"><i class="fas fa-user"></i></a> 
        </li>

      </ul>


    </div>
  </div>
</nav>

<!--contact-->

<section id="contact" class="container my-5 py-5">
  <div class="container text-center mt-5">
    <h3>Contact-us</h3>
    <hr class="mx-auto">
    <p class="w-50 mx-auto">
      Phone number: <span>084 678 987</span>
    </p>

    <p class="w-50 mx-auto">
      Email address: <span>Digibooks@gmail.com</span>
    </p>

    <p class="w-50 mx-auto">
     We work 24/7 to answer your questions
    </p>
  </div>
</section>










    
    <!---FOOTER-->
    
    <footer>
        <div class="phone"> 
        Phone: 076 443 1239
        </div>
        <div class="address">
        Address: 126 samora micael street,Durban
        </div>
    </footer>
      
  
      
  
  
     
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  </body>
  </html>