<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

    
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

   <!------------------------Nav Bar---------------------------------------->
   <nav class="navbar navbar-expand-lg bg-light py-3 fixed-top">
    <div class="container-fluid">
      <img src="assets/imgs/logo (1).jpeg "/>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="shop.html">Shop</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about.html">About us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>

          <li class="nav-item">
          <a href="cart.html"><i class="fas fa-shopping-bag"></i></a> 
          <a href="#"><i class="fas fa-user"></i></a> 
          </li>

        </ul>


      </div>
    </div>
</nav>

<!---single-product----->
<section class=" container single-product my-5 pt-5">
    <div class="row mt-5">
        <div class="col-lg-5 col-md-6 col-sm-12">
            <img class="img-fluid w-100 pb-1" src="assets/imgs/podg.jpg" id="mainImg"/>
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="assets/imgs/podgb.jpg" width="100%" class="small-img"/>
                </div>
                <div class="small-img-col">
                    <img src="assets/imgs/book2 (1).jpg" width="100%" class="small-img"/>
                </div>
                <div class="small-img-col">
                    <img src="assets/imgs/book3.jpg" width="100%" class="small-img"/>
                </div>
                <div class="small-img-col">
                    <img src="assets/imgs/book4.jpeg" width="100%" class="small-img"/>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-12 col-12">
            <h6>Books/Novels</h6>
            <h3 class="py-4">The picture of Dorian Gray</h3>
            <h2>R120.30</h2>
            <input type="number" value="1">
            <a href="" class="hero-btn">Add To Cart</a>
            <h4 class="mt-5 mb-5">Product Description</h4>
            <span>
                Oscar Wilde’s only novel is the dreamlike story of a young man who sells his soul for eternal youth and beauty.
                In this celebrated work Wilde forged a devastating portrait of the effects of evil and debauchery on a young aesthete 
                in late-19th-century England. Combining elements of the Gothic horror novel and decadent French fiction, 
                the book centers on a striking premise: As Dorian Gray sinks into a life of crime and gross sensuality, 
                his body retains perfect youth and vigor while his recently painted portrait grows day by day 
                into a hideous record of evil, which he must keep hidden from the world. For over a century, 
                this mesmerizing tale of horror and suspense has enjoyed wide popularity. 
                It ranks as one of Wilde's most important creations and among the classic achievements of its kind.
            </span>

        </div>



    </div>
</section>

<!---related books--->
<section id="related-books" class="my-5 pb5">
    <div class="container text-center mt-5 py-5">
      <h3>Related-books</h3>
      <hr class="mx-auto">
      
    </div>
    <div class="row mx-auto container-fluid">
      <div class="product text-center col-lg-3 col-md-4 col-sm-12">
        <img class="img-fluid mb-3" src="assets/imgs/book1.jpg"/>
        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <h5 class="p-name">Stephen King's HOLLY</h5>
        <h4 class="p-price">R120.50</h4>
        <a href="" class="hero-btn">BUY NOW</a>
      </div>
      
        <div class="books text-center col-lg-3 col-md-4 col-sm-12">
          <img class="img-fluid mb-3" src="assets/imgs/book2 (1).jpg"/>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">The Darkwood Trilogy</h5>
          <h4 class="p-price">R79.80</h4>
          <a href="" class="hero-btn">BUY NOW</a>
        </div>
       
          <div class="books text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="assets/imgs/book3.jpg"/>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Jojo Moyes Someone elses shoes</h5>
            <h4 class="p-price">R117.20</h4>
            <a href="" class="hero-btn">BUY NOW</a>
          </div>
         
            <div class="books text-center col-lg-3 col-md-4 col-sm-12">
              <img class="img-fluid mb-3" src="assets/imgs/book4.jpeg"/>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">The lonely hearts bookclub</h5>
              <h4 class="p-price">R50.00</h4>
              <a href="" class="hero-btn">BUY NOW</a>
            </div>
    </div>
  </section>








    <!---FOOTER-->
    
    <footer>
        <div class="phone"> 
        Phone: 076 443 1239
        </div>
        <div class="address">
        Address: 126 samora micael street,Durban
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>

 var mainImg = document.getElementById("mainImg");
var smallImg = document.getElementsByClassName("small-img");

for(let i=0; i<4; i++) {

        smallImg[i].onclick = function(){
        mainImg.src = smallImg[i].src;

        }

}







</script>





</body>
</html>