@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

.nav-buttons{
    margin-left: 60%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family:'Poppins' , sans-serif ;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
}

h2{
    font-size: 1.8rem;
    font-weight: 600;
}

h3{
    font-size: 1.5rem;
    font-weight: 800;
}

h4{
    font-size: 1.2rem;
    font-weight: 600;
}

h5{
    font-size: 1rem;
    font-weight: 400;
}

h6{
    color:#D8D8D8;
}
/*block around SHOP NOW*/
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:darkgreen;
    border: 1px solid darkgreen;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
/*hover for SHOP NOW button*/
.hero-btn:hover{
    border: 1px solid #00ffff;
    background: #00ffff;
    transition: 1s;
}


.navbar{
    font-size: 16px;
    padding: 2rem !important;
    padding-bottom: 2rem !important;
    top: 0;
    left: 0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.navbar-light .navbar-nav .nav-link{
    padding: 0 20px;
    color: #000;
    transition: 0.4s ease;
}


.navbar-light .navbar-nav .nav-link:hover
.navbar i:hover,
.navbar-light .navbar-nav .nav-link.active
.navbar i:hover{
    color: #00ffff;
}

.navbar i{
    font-size: 1.2rem;
    padding: 0 0.7px;
    transition: 0.4s ease;;
    cursor: pointer;
    margin-left: 5px;
}

@media only screen and (max-width:990px){

    .nav-buttons{
        margin: 10px;

    }
    .nav-buttons ul{
        margin: 1rem;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .nav-buttons ul .fas{
        margin: 20px 5px 10px 20px ;
    }

}



#home{
    background-image: url('../imgs/backg\ .jpeg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position-x: 90px;
    background-position-y: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#home span{
    color: #fff;
}

#new .one img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#new .one{
    position: relative;
}

#new .one .details{
    position: absolute;
    top: 0;
    left: 0;
    color: burlywood;
    font-weight: bold;
    transition: 0.4s ease;
    opacity: 0.8;
    background-color: rgb(1,1,1);
    width: 100%;
    height: 100%;
}

#new .one .details:hover{
    background-color:darkcyan;
}


#new .one:nth-child(1) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#new .one:nth-child(2) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#new .one:nth-child(3) .details{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/*products*/

.product{
    cursor: pointer;
    margin-bottom: 2rem;
}

.product img{
    transition: 0.3s all;;
}

.product:hover img{
    opacity: 0.7;
}

footer {
    display:flex;
    background-color: darkcyan;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    width: 100%;
    border-top: 1px solid white;
    justify-content:center;
       align-items:center;
     
    
    }
     
     .phone {
       color: white;
       font-size: 14px;
    margin:auto;
     }
     
     .address {
       color: white;
       font-size: 14px;
     margin:auto;
     }

     .small-img-group{
        display: flex;
        justify-content: space-between;
     }

     .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
     }

     .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
     }

     .single-product input:focus{
        outline: none;
     }

     /*Cart*/

     .cart table{
        width: 100%;
        border-collapse: collapse;
     }

     .cart .product-info{
        display: flex;
        flex-wrap: wrap;
     }

     .cart th{
        text-align: left;
        padding: 5px 10px;
        color: #fff;
        background-color: #088b8b;
     }

     .cart td{
        padding: 10px 20px;
     }

     .cart td img{
        width: 80px;
        height: 90px;
        margin-right: 10px;
     }

     .cart td a{
        color: #088b8b;
     }

     .cart .remove-btn{
        color: #088b8b;
        text-decoration: none;
        font-size: 14px;
     }

     .cart .edit-btn{
        color: #088b8b;
        text-decoration: none;
        font-size: 15px;
     }

     .cart .product-info{
        margin: 3px;
     }

     .cart-total{
        display: flex;
        justify-content:flex-end;
     }

     .cart-total table{
        width: 100%;
        max-width:500px;
        border-top: 3px solid darkcyan;
     }

     td:last-child{
        text-align: right;
     }

     th:last-child{
        text-align: right;
     }

     /*Contact*/

     #contact span{
        color: darkcyan;
     }
