<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>


    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  
  <!------------------------Nav Bar---------------------------------------->
    <nav class="navbar navbar-expand-lg bg-light py-3 fixed-top">
        <div class="container-fluid">
          <img src="assets/imgs/logo (1).jpeg "/>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-buttons" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>

              <li class="nav-item">
               <i class="fas fa-shopping-bag"></i>
               <i class="fas fa-user"></i>
              </li>

            </ul>


          </div>
        </div>
    </nav>

    <!----HOME-->
    <section id="home">
        <div class="container">
            <h5><span>NEW ARRIVALS</span></h5>
            <h1><span>Best Sellers This Season</span> </h1>
            <p><span> DigiBooks offers the best books for the most affordable prices</span> </p>
            <a href="" class="hero-btn">SHOP NOW</a>
        </div>
    </section>

    <!-----Books-->
    <section id="Books" class="container">
        <div class="row">
            <img class="img-fluid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/bblogo1.jpg"/>
            <img class="img-fluid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/bblogo2.jpg"/>
            <img class="img-fluid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/bblogo3.jpg"/>
            <img class="img-fluid col-lg-3 col-md-6 col-sm-12" src="assets/imgs/bblogo4.jpg"/>
        </div>
    </section>

    <!-----NEW-->
    <section id="new" class="w-100">
        <div class="row p-0 m-0">
            <!---ONE-->
            <div class="one col-lg-4 col-md-12 col-sm-12 p-0">
                <img class="img-fluid" src="assets/imgs/1.jpg" />
                <div class="details">
                    <h2>Best Selling Books</h2>
                    <a href="" class="hero-btn">SHOP NOW</a>
                </div>
            </div>
            <!---TWO-->
            <div class="one col-lg-4 col-md-12 col-sm-12 p-0">
                <img class="img-fluid" src="assets/imgs/2.jpg" />
                <div class="details">
                    <h2>Favourite Fiction Of the Year </h2>
                    <a href="" class="hero-btn">SHOP NOW</a>
                </div>
            </div>
            <!----THREE-->
            <div class="one col-lg-4 col-md-12 col-sm-12 p-0">
                <img class="img-fluid" src="assets/imgs/3.jpg" />
                <div class="details">
                    <h2> 20% OFF University Textbooks</h2>
                    <a href="" class="hero-btn">SHOP NOW</a>
                </div>
            </div>
        </div>
    </section>

    <!---BEST SELLERS-->
    <section id="best sellers" class="my-5 pb5">
      <div class="container text-center mt-5 py-5">
        <h3>Our Best Sellers</h3>
        <hr>
        <p>Here you can check out our best sellers</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-sm-12">
          <img class="img-fluid mb-3" src="assets/imgs/book1.jpg"/>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Stephen King's HOLLY</h5>
          <h4 class="p-price">R120.50</h4>
          <a href="" class="hero-btn">BUY NOW</a>
        </div>
        
          <div class="books text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="assets/imgs/book2 (1).jpg"/>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">The Darkwood Trilogy</h5>
            <h4 class="p-price">R79.80</h4>
            <a href="" class="hero-btn">BUY NOW</a>
          </div>
         
            <div class="books text-center col-lg-3 col-md-4 col-sm-12">
              <img class="img-fluid mb-3" src="assets/imgs/book3.jpg"/>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">Jojo Moyes Someone elses shoes</h5>
              <h4 class="p-price">R117.20</h4>
              <a href="" class="hero-btn">BUY NOW</a>
            </div>
           
              <div class="books text-center col-lg-3 col-md-4 col-sm-12">
                <img class="img-fluid mb-3" src="assets/imgs/book4.jpeg"/>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">The lonely hearts bookclub</h5>
                <h4 class="p-price">R50.00</h4>
                <a href="" class="hero-btn">BUY NOW</a>
              </div>
      </div>
    </section>

    <!----SALE-->

    <section id="best sellers" class="my-5 ">
      <div class="container text-center mt-5 py-5">
        <h3>Favourite Fictions</h3>
        <hr>
        <p>Here you can check out our Favourite Fictions of the year thus far</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-sm-12">
          <img class="img-fluid mb-3" src="assets/imgs/ffbook1.jpg"/>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Scorched Grace</h5>
          <h4 class="p-price">R57.80</h4>
          <a href="" class="hero-btn">BUY NOW</a>
        </div>
        
          <div class="books text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="assets/imgs/ffbook2.jpg"/>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">The Adventures of Amina al-sirafi</h5>
            <h4 class="p-price">R60.80</h4>
            <a href="" class="hero-btn">BUY NOW</a>
          </div>
         
            <div class="books text-center col-lg-3 col-md-4 col-sm-12">
              <img class="img-fluid mb-3" src="assets/imgs/ffbook3.jpg"/>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">The London Seance Society</h5>
              <h4 class="p-price">R100.00</h4>
              <a href="" class="hero-btn">BUY NOW</a>
            </div>
           
              <div class="books text-center col-lg-3 col-md-4 col-sm-12">
                <img class="img-fluid mb-3" src="assets/imgs/ffbook4.jpg"/>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Emilia Harts' WEYWARD</h5>
                <h4 class="p-price">R120.00</h4>
                <a href="" class="hero-btn">BUY NOW</a>
              </div>
            </div>
          </section>

              <!----COLLEGE BOOKS-->

    <section id="best sellers" class="my-5 ">
      <div class="container text-center mt-5 py-5">
        <h3>College Books</h3>
        <hr>
        <p>Save up to 20% of pre owned textbooks</p>
      </div>
      <div class="row mx-auto container-fluid">
        <div class="product text-center col-lg-3 col-md-4 col-sm-12">
          <img class="img-fluid mb-3" src="assets/imgs/cbook1.jpg"/>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h5 class="p-name">Interaction Design</h5>
          <h4 class="p-price">R480.00</h4>
          <a href="" class="hero-btn">BUY NOW</a>
        </div>
        
          <div class="books text-center col-lg-3 col-md-4 col-sm-12">
            <img class="img-fluid mb-3" src="assets/imgs/cbook2.jpg"/>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Data Principles</h5>
            <h4 class="p-price">R380.95</h4>
            <a href="" class="hero-btn">BUY NOW</a>
          </div>
         
            <div class="books text-center col-lg-3 col-md-4 col-sm-12">
              <img class="img-fluid mb-3" src="assets/imgs/cbook3.jpg"/>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h5 class="p-name">PHP programming my SQL</h5>
              <h4 class="p-price">R550.00</h4>
              <a href="" class="hero-btn">BUY NOW</a>
            </div>
           
              <div class="books text-center col-lg-3 col-md-4 col-sm-12">
                <img class="img-fluid mb-3" src="assets/imgs/cbook4.jpg"/>
                <div class="star">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <h5 class="p-name">Systems analysis and design</h5>
                <h4 class="p-price">R420.55</h4>
                <a href="" class="hero-btn">BUY NOW</a>
              </div>
      </div>
    </section>


  


    <!---FOOTER-->
    
    <footer>
      <div class="phone"> 
      Phone: 076 443 1239
      </div>
      <div class="address">
      Address: 126 samora micael street,Durban
      </div>
  </footer>
    

    


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>